# exec-jar-sample

./: README.md  pom.xml
src/main/java/: JettyLauncher.java
src/main/java/com/force/sample/controller/: EntityController.java  HomeController.java
src/main/java/com/force/sample/model/: MyEntity.java
src/main/java/com/force/sample/service/: EntityService.java
src/main/resources/: app-context.xml  log4j.xml
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: entity_detail.jsp  home.jsp
src/test/java/com/force/sample/: BasicCRUDIT.java
